<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>몬스터워시-회사소개</title>
  <style>
    div{text-align: center;}
	
	footer {
	width: 100%;
	height: 90px;
	bottom: 0px;
	boder-top: 15px
	padding-top: 15px;
	color: lightgrey;
	font-size: 12px;
	margin-left: 130px;
	}
	
	hr {
	background-color: lightgrey;
	}	
	
	.introduce {
	text-align: left;
	width: 100%
	margin-left: 130px;
	padding-left: 200px;
	color: lightgrey;
	font-size: 25px;
    }	
	
	#page1photo {
	border-radius: 40%
	}
	
    figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    }	
	
	#contents {
	text-align: left;
    width: 100%
	margin-left: 200px;
	padding-left: 180px;
	padding-right: 180px;
	color: lightgrey;
	font-size: 18px;
	line-height: 30px;	
	}
	
	#smallphoto {
	color: white;
    transition: 0.5s;
	filter: brightness(0) invert(1);
	}	
	
  </style>
</head>

<body style="overflow-x: hidden; background-color: #20335F;">
  <header>
    <div>
	<a href="index.html">
    <img src="img/타이틀.png" alt="몬스터워시" width="500" height="80"></a>
	</div>
  </header>
  <br>
  <article>
  <div class="introduce">
   <p><strong>회사소개</strong></p>
   </div>
   <hr width="900px">
   <table align="center">
   <tr><td>
   <figure>
     <img id="page1photo" src="img/1호점세탁기.jpg" alt="1호점세탁기" width="300" height="210">
   </figure>
   </td>
   <td>
   <figure>
     <img id="page1photo" src="img/기계.jpg" alt="기계" width="300" height="210">
   </figure>
   </td>
   <td>
   <figure>
     <img id="page1photo" src="img/청소관리.jpg" alt="청소관리" width="300" height="210">
   </figure>
   </td></tr>   
   </table>
   <p id="contents">
   몬스터워시는 세계 최고의 스마트 런더리 시스템을 탑재한 신설 브랜드입니다.<br>
   2019년도에 수원남문점으로 처음 오픈하여 전국에서 최고매출을 달성한 후 인계 1호점, 인계2호점이 새로 오픈되었습니다.<br><br>
   최대용량, 고품질, 최첨단 장비들만을 사용하여 고객님들께 최상의 성능과 효율을 제공합니다.<br>
   증가하는 1인 가구의 니즈를 체계적으로 분석하여 펫 용품 코너, 전국 최대 용량 장비를 설치하는 등 몬스터워시의 새로운 시도는 계속되고 있습니다.<br>
   <br><br><br>
   <!-장비>
   <h3 align="center" style="color: lightgrey">장비</h3>
   <hr width="100">
   <br>
   <p id="contents">몬스터워시는 100년 기술 독일 HUEBSCH와 미국 IPSO 세탁장비를 사용합니다.<br>
   편리한 사용법과 독보적인 내구성을 자랑하는 독일 기술을 바탕으로 제작된 휩시 세탁 장비는 다국적 기업인 미국 얼라이언스사의 최고 베스트셀러 제품입니다.<br>
   또한 밸브의 누수를 자동 감지하여 불필요한 물소비와 전력 소비를 감소시키는 "Water Guardian" 기술은 친환경적입니다.<br><br>
   2호점의 다뉴브 건조기는 세탁물의 건조 시 변형없는 고효율 시스템을 통하여 고객의 만족을 극대화합니다.<br>
   최고의 주요 부품을 사용한 다뉴브의 하이퍼포먼스과 Wet Cleaning System은 높은 세탁 품질을 자랑합니다.<br>
   <br>
   </p>
   <figure align="center">
     <img id="page1photo" src="img/1호점건조기.jpg" alt="청소관리" width="300" height="210">
   </figure>
  </article>
  
  <br><br>
  <hr width="900px">
  <br>
  
  <footer>
   <nav style="width: 400px;">
   <img id="smallphoto" src="img/365문구.png" alt="365days" style="margin-top: 20px; margin-left: 50px;">
   <p style="float: right; ">
    <span>대표이사: 김병석</span><br>
	<span>TEL. 0507-1314-0354</span><br>
	<span>이메일: adgood1@naver.com</span><br>
	<span>사업자번호: 117-02-33633</span><br>
	<span>Copyright &copy;RijuKim. All Rights Reserved.</span>
   </p>
   </nav>
  </footer>
</body>
</html>