<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>몬스터워시-이용안내</title>
  <style>
    div{text-align: center;}
	
	footer {
	width: 100%;
	height: 90px;
	bottom: 0px;
	boder-top: 15px
	padding-top: 15px;
	color: lightgrey;
	font-size: 12px;
	margin-left: 130px;
	}
	
	hr {
	background-color: lightgrey;
	}	
	
	#introduce {
	width: 100%
	margin-left: 130px;
	padding-left: 200px;
	color: lightgrey;
	font-size: 25px;
	}
	
	#page1photo {
	border-radius: 5%
	}
	
    figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    }	
	
	.introduce {
	text-align: left;
	width: 100%
	margin-left: 130px;
	padding-left: 200px;
	color: lightgrey;
	font-size: 25px;
    }	
		
	
	#contents {
	text-align: left;
    width: 100%
	margin-left: 130px;
	padding-left: 180px;
	padding-right: 180px;
	color: lightgrey;
	font-size: 18px;
	line-height: 30px;	
	}
	
	#smallphoto {
	color: white;
    transition: 0.5s;
	filter: brightness(0) invert(1);
	}	
	
	#information {
	color: white;
    transition: 0.5s;
	filter: brightness(0) invert(1);
	}	
	
  </style>
</head>

<body style="overflow-x: hidden; background-color: #20335F;">
  <header>
    <div>
	<a href="index.html">
    <img src="img/타이틀.png" alt="몬스터워시" width="500" height="80"></a>
	</div>
  </header>
  <br>
  <article>
  <div class="introduce">
   <p><strong>이용안내</strong></p>
  </div>
   <hr width="900px"><br>
   <figure id="information" align="center">
     <img src="img/이용안내.png" alt="이용안내" style=" width: 110; height: 110; margin-left: 30; margin-right: 30;">
   </figure><br>   
   <h3 align="center" style="color: lightgrey">세탁기 이용방법</h3>   
   <hr width="100" style="background-color: lightgrey;">
   <br>
   <p id="contents"> 
   1. 세탁물을 넣고 세탁기의 문을 닫습니다.<br>
   2. 원하는 세탁코스를 선택합니다.<br>
   3. 동전을 투입하거나 단말기에서 스마트코인으로 결제합니다.<br>
   4. 세탁기에서 시작버튼을 누르면 세탁이 시작됩니다.<br>
   <br>
   </p><br>
   <!-주의사항>
    <figure id="information" align="center">
     <img src="img/warning.png" alt="주의사항" style=" width: 110; height: 110; margin-left: 30; margin-right: 30;">
   </figure><br>   
   <h3 align="center" style="color: lightgrey">주의사항</h3>   
   <hr width="100" style="background-color: lightgrey;">
   <br>
   <p id="contents"> 
   ※ 세탁금지 물품들을 반드시 확인해주세요.<br>
   ※ 세탁물 투입 전 주머니 확인 및 옷핀 등 부착물을 제거해주세요.<br>
   ※ 운동화와 반려동물용품은 전용세탁기/건조기를 이용해주세요.<br>
   ※ 세탁 중에는 문을 열 수 없습니다.<br>
   ※ 세탁 종료 시 다른 분을 위해 세탁물들을 신속히 이동시켜 주세요.<br>
   ※ 주의사항을 준수하지 않고 발생한 기계 고장이나 결함 등의 사유를 제외한 세탁 상의 문제는 책임지지 않습니다.<br>   
   <br>
   </p><br>
   <figure align="center">
     <img id="page1photo" src="img/청소관리2.jpg" alt="청소관리" width="300" height="210">
   </figure><br>   
   <h3 align="center" style="color: lightgrey">청결관리</h3>   
   <hr width="100" style="background-color: lightgrey;">
   <br>
   <p id="contents"> 
   몬스터워시는 매일 직접 매장 청소 소독을 진행하고 있습니다.<br>
   일일 소독 후 로봇 청소기를 통하여 실시간으로 청결상태를 유지합니다.<br>
   또한 코로나19 방역수칙을 철저하게 준수하여 확산방지에 힘쓰고 있습니다.<br>
   <br>
   </p><br>   
  </article>
  
  <br><br>
  <hr width="900px">
  <br>
  
  <footer>
   <nav style="width: 400px;">
   <img id="smallphoto" src="img/365문구.png" alt="365days" style="margin-top: 20px; margin-left: 50px;">
   <p style="float: right; ">
    <span>대표이사: 김병석</span><br>
	<span>TEL. 0507-1314-0354</span><br>
	<span>이메일: adgood1@naver.com</span><br>
	<span>사업자번호: 117-02-33633</span><br>
	<span>Copyright &copy;RijuKim. All Rights Reserved.</span>
   </p>
   </nav>
  </footer>
</body>
</html>