<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>몬스터워시-창업문의</title>
  <style>
    div{text-align: center;}
	
	footer {
	width: 100%;
	height: 90px;
	bottom: 0px;
	boder-top: 15px
	padding-top: 15px;
	color: lightgrey;
	font-size: 12px;
	margin-left: 130px;
	}
	
	hr {
	background-color: lightgrey;
	}	
	
	#introduce {
	width: 100%
	margin-left: 130px;
	padding-left: 200px;
	color: lightgrey;
	font-size: 25px;
	}
	
    figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    }	
	
	#contents {
	text-align: center;
    width: 100%
	margin-left: 130px;
	padding-left: 180px;
	padding-right: 180px;
	color: lightgrey;
	font-size: 18px;
	line-height: 30px;	
	}
	
	#smallphoto {
	color: white;
    transition: 0.5s;
	filter: brightness(0) invert(1);
	}
  </style>
  <script>
function usesubmit(){
alert("준비중입니다. 조금만 기다려주십시오.");
}
</script>
</head>

<body style="overflow-x: hidden; background-color: #20335F;">
  <header>
    <div>
	<a href="index.html">
    <img src="img/타이틀.png" alt="몬스터워시" width="500" height="80"></a>
	</div>
  </header>
  <br>
  <article>
    <section>
      <table width="700" align="center" style="color: lightgrey;">
        <tr>
          <td>
             <form>
               <fieldset style="border:1 solid lightgrey; padding-top:13px; padding-bottom: 13px">
                 <legend>인적 사항</legend>
성함: <input type="text" name="id" size=16><br>
나이: <input type="text" name="age" size=16><br>
성별: <input type="radio" name="sex" id="male" value="male"><label for="male">남</label>
              <input type="radio" name="sex" id="female" value="female"><label for="female">여</label><br>
전화번호: <input type="tel" placeholder="00*-000*-0000" pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" name="num" size=16><br>
이메일: <input type="email" name="email" size=16><br>
               </fieldset>
<br><br>
               <fieldset style="border:1 solid lightgrey; padding-top:13px; padding-bottom: 13px">
                 <legend>상담 정보</legend>
희망 상담날짜: <input type="date" name="born_date" min="2021-10-01"><br>
희망 상담시간: <input type="time" name="time_from" min="09:00" max="18:00"><br>
               </fieldset>
<br><br>
               <fieldset style="border:1 solid lightgrey; padding-top:13px; padding-bottom: 13px">
                 <legend>기타</legend>
접속경로: <input type="radio" name="root" id="search" value="search"><label for="search">검색</label>
              <input type="radio" name="root" id="reco" value="reco"><label for="blog">블로그</label>
              <input type="radio" name="root" id="reco" value="reco"><label for="sns">SNS</label>			  
              <input type="radio" name="root" id="reco" value="reco"><label for="reco">지인 추천</label>			  
              <input type="radio" name="root" id="ad" value="ad"><label for="ad">광고</label>
              <input type="radio" name="root" id="etc" value="etc"><label for="etc">기타</label> <br>
빨래방 이용경험: <input type="radio" name="used" id="male" value="yes"><label for="yes">예</label>
            <input type="radio" name="used" id="female" value="no"><label for="no">아니오</label><br>
문의내용:  <br>
<textarea name="hi" cols="50" rows="4">문의내용을 자유롭게 작성해보세요.</textarea><br><br>

<input type="reset" value="재입력">
<input type="submit" value="문의하기" class="btn"  onclick="usesubmit()"/>
<br><br>
            </form>
          </td>
        </tr>
      </table>
      <p></p>
    </section>
  </article>
  
  <br><br>
  <hr width="900px">
  <br>
  
  <footer>
   <nav style="width: 400px;">
   <img id="smallphoto" src="img/365문구.png" alt="365days" style="margin-top: 20px; margin-left: 50px;">
   <p style="float: right; ">
    <span>대표이사: 김병석</span><br>
	<span>TEL. 0507-1314-0354</span><br>
	<span>이메일: adgood1@naver.com</span><br>
	<span>사업자번호: 117-02-33633</span><br>
	<span>Copyright &copy;RijuKim. All Rights Reserved.</span>
   </p>
   </nav>
  </footer>
</body>
</html>