<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>몬스터워시-매장안내</title>
  <style>
    div{text-align: center;}
	
	footer {
	width: 100%;
	height: 90px;
	bottom: 0px;
	boder-top: 15px
	padding-top: 15px;
	color: lightgrey;
	font-size: 12px;
	margin-left: 130px;
	}
	
	.introduce {
	text-align: left;
	width: 100%
	margin-left: 130px;
	padding-left: 200px;
	color: lightgrey;
	font-size: 25px;
    }	
	
	#page2photo {
	border-radius: 5%;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
	padding-left:0;
	padding-right 0;
	padding-bottom: 0;
	padding-top: 0;
	}
	
    figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    }	
	
	#contents {
	text-align: left;
    width: 100%
	margin-left: 130px;
	padding-left: 180px;
	padding-right: 180px;
	color: lightgrey;
	font-size: 18px;
	line-height: 30px;	
	}
	
	#smallphoto {
	color: white;
    transition: 0.5s;
	filter: brightness(0) invert(1);
	}		
  </style>
</head>

<body style="overflow-x: hidden; background-color: #20335F;">
  <header>
    <div>
	<a href="index.html">
    <img src="img/타이틀.png" alt="몬스터워시" width="500" height="80"></a>
	</div>
  </header>
  <br>
  <article>
  <div class="introduce">
   <p><strong>매장안내</strong></p>
   </div>
   <hr width="900px" style="background-color: lightgrey;">
   <br><br>
   <!-1호점소개>
   <figure align="center">
     <img id="page1photo" src="img/1호점안내.jpg" alt="2호점안내" width="700" height="467">
   </figure><br>
   <h3 align="center" style="color: lightgrey">인계1호점</h3>   
   <hr width="100" style="background-color: lightgrey;">
   <h5 align="center" style="color: lightgrey">경기도 수원시 팔달구 세지로174번길 31-3 1층</h5>
   <p id="contents">세계 최대 용량의 장비와 펫 용품 전용 코너가 운영되고 있는 전국 최고의 프리미엄 빨래방입니다.<br>
   안마기, 오락기, 자판기 등 각종 편의시설들이 구비된 장소에서 여유를 만끽하실 수 있습니다.<br>
   <br>
   </p>
   <table align="center">
   <tr><td>
   <figure align="center">
     <img id="page2photo" src="img/1호점편의시설.jpg" alt="1호점편의시설" width="300" height="200">
   </figure>
   </td><td>
   <figure align="center">
     <img id="page2photo" src="img/1호점세탁기2.jpg" alt="1호점세탁기2" width="300" height="200">
   </figure>
   </td></tr>
   <tr><td>
   <figure align="center">
     <img id="page2photo" src="img/1호점오락기.jpg" alt="1호점오락기" width="300" height="200">
   </figure>   
   </td><td>
   <figure align="center">
     <img id="page2photo" src="img/고객게시판.jpg" alt="고객게시판" width="300" height="200">
   </figure>   
   </td>  
  </table>
  
   <br><br><br>
   <!-2호점소개>
   <h3 align="center" style="color: lightgrey">인계2호점</h3>   
   <hr width="100" style="background-color: lightgrey;">
   <h5 align="center" style="color: lightgrey">경기도 수원시 팔달구 장다리로283번길 21 1층 101호</h5>   
   <figure align="center">
     <img id="page1photo" src="img/2호점안내.jpg" alt="2호점안내" width="700" height="467">
   </figure><br>
   <br>
   <p id="contents">1인가구 세대들의 중심에 위치하여 작은 공간에서도 최대의 세탁성능과 효율을 낼 수 있도록 설계되었습니다.<br>
   외부의 자동 인테리어 설비와 벤치는 고객님들께 편안함을 제공합니다. <br>
   <br>
   </p>
   <table align="center">
   <tr><td>
   <figure align="center">
     <img id="page2photo" src="img/2호점내부.jpg" alt="2호점내부" width="300" height="200">
   </figure>
   </td><td>
   <figure align="center">
     <img id="page2photo" src="img/2호점간판.jpg" alt="2호점간판" width="300" height="200">
   </figure>
   </td></tr>  
   </td>  
  </table>
  
    <br><br><br>
   <!-수원남문점소개>
   <h3 align="center" style="color: lightgrey">수원남문점</h3>   
   <hr width="100" style="background-color: lightgrey;">
   <h5 align="center" style="color: lightgrey">경기도 수원시 팔달구 정조로 732-1 1층</h5>   
   <figure align="center">
     <img id="page1photo" src="img/남문점안내.jpg" alt="남문점안내" width="700" height="467">
   </figure><br>
   <br>
   <p id="contents">현재 전국 셀프빨래방 중 최상의 매출을 자랑하는 수원남문점은 낡은 판잣집에서부터 출발했습니다. <br>
   독특한 인테리어와 로봇 청소기 등 수원남문점에서는 몬스터워시만의 도전정신 흔적을 엿볼 수 있습니다.
   <br>
   </p>
   <table align="center">
   <tr><td>
   <figure align="center">
     <img id="page2photo" src="img/남문점커피.jpg" alt="남문점커피" width="300" height="200">
   </figure>
   </td><td>
   <figure align="center">
     <img id="page2photo" src="img/남문점청소기.jpg" alt="남문점청소기" width="300" height="200">
   </figure>
   </td></tr>  
   </td>  
  </table>
  
  </article>
  
  <br><br>
  <hr width="900px" style="background-color: lightgrey;">
  <br>
  
  <footer>
   <nav style="width: 400px;">
   <img id="smallphoto" src="img/365문구.png" alt="365days" style="margin-top: 20px; margin-left: 50px;">
   <p style="float: right; ">
    <span>대표이사: 김병석</span><br>
	<span>TEL. 0507-1314-0354</span><br>
	<span>이메일: adgood1@naver.com</span><br>
	<span>사업자번호: 117-02-33633</span><br>
	<span>Copyright &copy;RijuKim. All Rights Reserved.</span>
   </p>
   </nav>
  </footer>
</body>
</html>